{
    "name": "popup-engine",
    "module": "index.js",
    "type": "module",
    "scripts": {
        "build:css": "sass ./src/index.scss ./popup-engine.css --no-source-map --style=compressed",
        "build": "bun build ./src/index.ts --target=browser --outfile=./dist/popup-engine.js && bun run build:css && bun run ./util/remove-export.js",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "husky": "^9.1.7",
        "prettier": "^3.4.2",
        "sass": "^1.84.0"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
